{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(who:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(gh auth:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo create:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh api:*)",
      "Bash(gh run list:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh run view:*)",
      "Bash(npx:*)"
    ],
    "deny": []
  }
}